{"name":"cerjo.dev | Desenvolvimento Web","short_name":"cerjo.dev","start_url":"/","display":"standalone","background_color":"#060910","theme_color":"#060910","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}